{
  "name": "Unity Infotech Automation Framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js",
    "report": "node generate-report.js"
  },
  "keywords": [],
  "author": "Pradeep Kumar",
  "license": "ISC",
  "description": "Unity Infotech Automation Framework used for UI and API testing",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.52.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.1",
    "allure-js-commons": "^3.2.1",
    "allure-playwright": "^3.2.1",
    "cucumber-html-reporter": "^7.2.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "@faker-js/faker": "^9.6.0",
    "csv-parse": "^5.6.0",
    "fs-extra": "^11.3.0",
    "moment": "^2.30.1",
    "playwright": "^1.51.1",
    "winston": "^3.17.0"
  }
}
